# Currency Converter
Currency Converter is a android application for easy and fast currency converter with live rates

## Description
Currency Converter is a web application, made for the purpose of performing tasks for college. It's programed i Java, and tehnologies used here are: retrofit2, recycler view, fragments and view pager.
